{
  "name": "lecture-hall-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "14.x",
    "yarn": "1.x"
  }
}
